{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "This is a test",
  "main": "index.js",
  "scripts": {
    "devserver": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "Abdullah Reza",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
